<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MyRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_chef" translatesAutoresizingMaskIntoConstraints="NO" id="cBh-pj-ErS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ym9-dT-58w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.39486833756345174" green="0.39486833756345174" blue="0.39486833756345174" alpha="0.86301369863013699" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbd-QS-M0j">
                                <rect key="frame" x="12" y="149" width="351" height="506"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MENU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRh-ff-8xz">
                                        <rect key="frame" x="273" y="31" width="56" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4mT-TM-VOg">
                                        <rect key="frame" x="50.5" y="53" width="250" height="400"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTd-Et-rSF">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="Recipes">
                                                    <color key="titleColor" red="0.92941176470588238" green="0.65490196078431373" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Y3a-lH-8hN" kind="showDetail" id="Pby-cU-34i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bZ-hg-acf">
                                                <rect key="frame" x="0.0" y="100" width="250" height="100"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="Favourites">
                                                    <color key="titleColor" red="0.92941176469999998" green="0.65490196079999996" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXT-n3-sL9">
                                                <rect key="frame" x="0.0" y="200" width="250" height="100"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="New Recipe">
                                                    <color key="titleColor" red="0.92941176469999998" green="0.65490196079999996" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nD7-58-L3L">
                                                <rect key="frame" x="0.0" y="300" width="250" height="100"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" red="0.92941176469999998" green="0.65490196079999996" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="7VD-ok-CvF"/>
                                            <constraint firstAttribute="width" constant="250" id="AAh-ZO-vIZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="506" id="7QB-Tc-4Q3"/>
                                    <constraint firstItem="4mT-TM-VOg" firstAttribute="centerY" secondItem="Zbd-QS-M0j" secondAttribute="centerY" id="Pfj-7D-bab"/>
                                    <constraint firstItem="4mT-TM-VOg" firstAttribute="centerX" secondItem="Zbd-QS-M0j" secondAttribute="centerX" id="YhL-uf-QJc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jad-Yg-8vI">
                                <rect key="frame" x="12" y="42" width="283" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome back to MyRecipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKG-u2-BRf">
                                        <rect key="frame" x="28" y="46" width="241" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi Kristy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPE-12-IR2">
                                        <rect key="frame" x="28" y="12" width="124" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="ecP-vd-MjI"/>
                                    <constraint firstAttribute="height" constant="82" id="mIu-zC-3Dy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jad-Yg-8vI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="CCx-Ew-qcy"/>
                            <constraint firstItem="Zbd-QS-M0j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="IzE-FY-dy9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zbd-QS-M0j" secondAttribute="trailing" constant="12" id="Txw-40-KYz"/>
                            <constraint firstItem="Zbd-QS-M0j" firstAttribute="top" secondItem="Jad-Yg-8vI" secondAttribute="bottom" constant="25" id="Vf0-os-u4N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zbd-QS-M0j" secondAttribute="bottom" constant="12" id="WOw-JK-BrI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Ym9-dT-58w" id="gPs-qS-A94"/>
                        <outlet property="selectionTitle" destination="iRh-ff-8xz" id="diT-OY-keR"/>
                        <outlet property="titleWrapView" destination="Jad-Yg-8vI" id="ZK3-X0-4fQ"/>
                        <outlet property="xibWrapView" destination="Zbd-QS-M0j" id="RTo-AX-cgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Recipes View Controller-->
        <scene sceneID="UO5-WP-5Dj">
            <objects>
                <viewController storyboardIdentifier="RecipesViewController" id="Y3a-lH-8hN" customClass="RecipesViewController" customModule="MyRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Exi-7N-8l3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_chef" translatesAutoresizingMaskIntoConstraints="NO" id="ZqI-WS-FVB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6m3-Qp-j3b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.39486833760000001" green="0.39486833760000001" blue="0.39486833760000001" alpha="0.86301369859999999" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3M3-O5-43e">
                                <rect key="frame" x="12" y="37" width="351" height="618"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wEw-Fx-r4H">
                                        <rect key="frame" x="8" y="64" width="335" height="489"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="128" id="0eb-8b-EYQ" customClass="RecipeCell" customModule="MyRecipe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0eb-8b-EYQ" id="OF6-Io-bY0">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMS-77-Xlb">
                                                            <rect key="frame" x="15" y="73" width="305" height="27.5"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                            <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grilled Steak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFS-Db-IzS">
                                                            <rect key="frame" x="15" y="11" width="107.5" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4Q-Lb-hSZ">
                                                            <rect key="frame" x="15" y="44" width="305" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ss-3K-hNx">
                                                            <rect key="frame" x="290" y="6" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="YbN-P6-m0F"/>
                                                                <constraint firstAttribute="height" constant="30" id="nst-wM-8qY"/>
                                                            </constraints>
                                                            <state key="normal" image="icon_heartEmpty"/>
                                                            <connections>
                                                                <action selector="heartButtonTapped:" destination="Y3a-lH-8hN" eventType="touchUpInside" id="ylG-fX-uFX"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uFS-Db-IzS" firstAttribute="top" secondItem="OF6-Io-bY0" secondAttribute="topMargin" id="5Ft-vL-khv"/>
                                                        <constraint firstItem="m4Q-Lb-hSZ" firstAttribute="top" secondItem="uFS-Db-IzS" secondAttribute="bottom" constant="8" id="EBH-vK-tEd"/>
                                                        <constraint firstItem="m4Q-Lb-hSZ" firstAttribute="top" secondItem="6ss-3K-hNx" secondAttribute="bottom" constant="8" id="Inn-80-luu"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="OMS-77-Xlb" secondAttribute="bottom" constant="16.5" id="Tz9-F3-Msr"/>
                                                        <constraint firstItem="OMS-77-Xlb" firstAttribute="top" secondItem="m4Q-Lb-hSZ" secondAttribute="bottom" constant="7" id="bEV-Pq-oAh"/>
                                                        <constraint firstItem="OMS-77-Xlb" firstAttribute="top" secondItem="m4Q-Lb-hSZ" secondAttribute="bottom" constant="7" id="cCH-OV-pS5"/>
                                                        <constraint firstItem="OMS-77-Xlb" firstAttribute="leading" secondItem="OF6-Io-bY0" secondAttribute="leadingMargin" id="hwX-w7-11Y"/>
                                                        <constraint firstItem="6ss-3K-hNx" firstAttribute="top" secondItem="OF6-Io-bY0" secondAttribute="top" constant="6" id="jyU-od-65A"/>
                                                        <constraint firstAttribute="trailing" secondItem="6ss-3K-hNx" secondAttribute="trailing" constant="15" id="p3H-Ts-Zpl"/>
                                                        <constraint firstItem="m4Q-Lb-hSZ" firstAttribute="leading" secondItem="OF6-Io-bY0" secondAttribute="leadingMargin" id="q9G-tF-cv5"/>
                                                        <constraint firstItem="OMS-77-Xlb" firstAttribute="trailing" secondItem="OF6-Io-bY0" secondAttribute="trailingMargin" id="sfE-hK-Msn"/>
                                                        <constraint firstItem="m4Q-Lb-hSZ" firstAttribute="trailing" secondItem="OF6-Io-bY0" secondAttribute="trailingMargin" id="uID-35-CPU"/>
                                                        <constraint firstItem="uFS-Db-IzS" firstAttribute="leading" secondItem="OF6-Io-bY0" secondAttribute="leadingMargin" id="wLX-jd-qPt"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="briefDescription" destination="OMS-77-Xlb" id="gKh-dP-R0f"/>
                                                    <outlet property="heartButton" destination="6ss-3K-hNx" id="jmy-59-zfH"/>
                                                    <outlet property="minute" destination="m4Q-Lb-hSZ" id="i1N-wg-SYn"/>
                                                    <outlet property="name" destination="uFS-Db-IzS" id="7lY-Ab-gPN"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell2" rowHeight="128" id="BcU-2j-8cy" customClass="CookingCell" customModule="MyRecipe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="156" width="335" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BcU-2j-8cy" id="SHw-yi-9kv">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB8-Px-KWo">
                                                            <rect key="frame" x="45" y="20" width="52.5" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" red="0.25665170570000001" green="0.2604304777" blue="0.2618178934" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzq-SU-J0N">
                                                            <rect key="frame" x="10" y="54" width="20" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="pAb-bj-8le"/>
                                                                <constraint firstAttribute="height" constant="20" id="rLp-Mz-b5P"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z17-Bw-fAU">
                                                            <rect key="frame" x="45" y="53" width="271" height="64"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                            <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="z17-Bw-fAU" firstAttribute="bottom" secondItem="SHw-yi-9kv" secondAttribute="bottomMargin" id="E8D-aS-3aR"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="z17-Bw-fAU" secondAttribute="trailing" constant="4" id="IHI-Kp-Hth"/>
                                                        <constraint firstItem="z17-Bw-fAU" firstAttribute="leading" secondItem="bzq-SU-J0N" secondAttribute="trailing" constant="15" id="IsM-Yz-Nj6"/>
                                                        <constraint firstItem="bzq-SU-J0N" firstAttribute="leading" secondItem="SHw-yi-9kv" secondAttribute="leading" constant="10" id="J2K-iT-bID"/>
                                                        <constraint firstItem="bzq-SU-J0N" firstAttribute="centerY" secondItem="SHw-yi-9kv" secondAttribute="centerY" id="Nit-il-qk2"/>
                                                        <constraint firstItem="WB8-Px-KWo" firstAttribute="top" secondItem="SHw-yi-9kv" secondAttribute="topMargin" constant="9" id="foJ-Oz-Oim"/>
                                                        <constraint firstItem="z17-Bw-fAU" firstAttribute="top" secondItem="WB8-Px-KWo" secondAttribute="bottom" constant="8" id="kqQ-U3-HzS"/>
                                                        <constraint firstItem="WB8-Px-KWo" firstAttribute="leading" secondItem="SHw-yi-9kv" secondAttribute="leadingMargin" constant="30" id="y4o-2E-wkJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="circleView" destination="bzq-SU-J0N" id="uw0-v4-sOz"/>
                                                    <outlet property="stepLabelCount" destination="WB8-Px-KWo" id="V5u-e1-UAi"/>
                                                    <outlet property="stepText" destination="z17-Bw-fAU" id="xXq-x4-C4a"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Y3a-lH-8hN" id="Vje-GN-qZS"/>
                                            <outlet property="delegate" destination="Y3a-lH-8hN" id="hbv-bo-LHk"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECIPES" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPn-2F-iuV">
                                        <rect key="frame" x="254.5" y="31" width="74.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mut-s0-PRI">
                                        <rect key="frame" x="8" y="571" width="335" height="37"/>
                                        <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="New Recipe">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newRecipeTapped:" destination="Y3a-lH-8hN" eventType="touchUpInside" id="VZ4-A3-iA7"/>
                                        </connections>
                                    </button>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fFY-0f-AKN">
                                        <rect key="frame" x="8" y="571" width="335" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xk-7v-rUO">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="37"/>
                                                <color key="backgroundColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Timer">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="timerTapped:" destination="Y3a-lH-8hN" eventType="touchUpInside" id="viO-Ev-PLC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jv5-rF-ezD">
                                                <rect key="frame" x="180" y="0.0" width="155" height="37"/>
                                                <color key="backgroundColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Ingridients">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ingridientsTapped:" destination="Y3a-lH-8hN" eventType="touchUpInside" id="ch0-no-2e9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="B2N-PF-5C6"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uzq-nn-NSQ">
                                        <rect key="frame" x="8" y="64" width="335" height="499"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VQp-Fj-SuJ">
                                                <rect key="frame" x="8" y="8" width="319" height="483"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Inw-wu-SkZ">
                                                    <size key="itemSize" width="319" height="46"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="LpB-Xf-9EL" customClass="IngridientCell" customModule="MyRecipe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="46"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="319" height="46"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 tsp ground cumin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfp-vt-JPY">
                                                                    <rect key="frame" x="20" y="8" width="279" height="31"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" red="0.92941176470588238" green="0.65490196078431373" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <connections>
                                                            <outlet property="name" destination="jfp-vt-JPY" id="Ypg-dU-BqN"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y3a-lH-8hN" id="GQ9-iN-gCt"/>
                                                    <outlet property="delegate" destination="Y3a-lH-8hN" id="Sq2-IF-y3W"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fFY-0f-AKN" secondAttribute="bottom" constant="10" id="0fi-rp-UdW"/>
                                    <constraint firstItem="fFY-0f-AKN" firstAttribute="leading" secondItem="3M3-O5-43e" secondAttribute="leading" constant="8" id="57G-fg-IX0"/>
                                    <constraint firstItem="wEw-Fx-r4H" firstAttribute="leading" secondItem="3M3-O5-43e" secondAttribute="leading" constant="8" id="B66-Sl-nGY"/>
                                    <constraint firstAttribute="trailing" secondItem="zPn-2F-iuV" secondAttribute="trailing" constant="22" id="CKv-Zt-eIa"/>
                                    <constraint firstAttribute="bottom" secondItem="Mut-s0-PRI" secondAttribute="bottom" constant="10" id="IYo-ep-Dho"/>
                                    <constraint firstAttribute="trailing" secondItem="wEw-Fx-r4H" secondAttribute="trailing" constant="8" id="Tf6-L4-53X"/>
                                    <constraint firstItem="zPn-2F-iuV" firstAttribute="top" secondItem="3M3-O5-43e" secondAttribute="top" constant="31" id="VcZ-sV-wfv"/>
                                    <constraint firstItem="fFY-0f-AKN" firstAttribute="top" secondItem="wEw-Fx-r4H" secondAttribute="bottom" constant="18" id="dEa-r7-aVJ"/>
                                    <constraint firstItem="Mut-s0-PRI" firstAttribute="leading" secondItem="3M3-O5-43e" secondAttribute="leading" constant="8" id="jLT-dE-kxw"/>
                                    <constraint firstItem="wEw-Fx-r4H" firstAttribute="top" secondItem="zPn-2F-iuV" secondAttribute="bottom" constant="8" id="thn-pw-dO2"/>
                                    <constraint firstAttribute="trailing" secondItem="Mut-s0-PRI" secondAttribute="trailing" constant="8" id="uJJ-MF-Z7u"/>
                                    <constraint firstAttribute="trailing" secondItem="fFY-0f-AKN" secondAttribute="trailing" constant="8" id="wMd-2X-w2h"/>
                                    <constraint firstAttribute="height" constant="618" id="xG8-SK-7sN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjY-nd-e8O">
                                <rect key="frame" x="11" y="35" width="41" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_arrowleft"/>
                                <connections>
                                    <action selector="backTapped:" destination="Y3a-lH-8hN" eventType="touchUpInside" id="05B-VI-QGd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zwc-jc-4yy" firstAttribute="trailing" secondItem="3M3-O5-43e" secondAttribute="trailing" constant="12" id="7Qg-1D-QNW"/>
                            <constraint firstItem="3M3-O5-43e" firstAttribute="leading" secondItem="zwc-jc-4yy" secondAttribute="leading" constant="12" id="bWp-dP-9ae"/>
                            <constraint firstItem="zwc-jc-4yy" firstAttribute="bottom" secondItem="3M3-O5-43e" secondAttribute="bottom" constant="12" id="uao-dF-Fpa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zwc-jc-4yy"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="6m3-Qp-j3b" id="9Nj-rm-Vc5"/>
                        <outlet property="bottomButtonStack" destination="fFY-0f-AKN" id="u73-WI-ycU"/>
                        <outlet property="ingridientsButton" destination="jv5-rF-ezD" id="LfL-HM-0XX"/>
                        <outlet property="ingridientsCollectionView" destination="VQp-Fj-SuJ" id="kuu-T9-v8r"/>
                        <outlet property="ingridientsCollectionWrapView" destination="Uzq-nn-NSQ" id="i4t-8L-IhP"/>
                        <outlet property="newRecipeButton" destination="Mut-s0-PRI" id="NGE-wN-fha"/>
                        <outlet property="selectionTitle" destination="zPn-2F-iuV" id="xaO-69-6KD"/>
                        <outlet property="tableView" destination="wEw-Fx-r4H" id="V8U-rH-OTx"/>
                        <outlet property="timerButton" destination="2Xk-7v-rUO" id="2ce-2u-AKv"/>
                        <outlet property="xibWrapView" destination="3M3-O5-43e" id="tpp-6D-65v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jme-1c-rVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_chef" width="375" height="313"/>
        <image name="icon_arrowleft" width="100" height="100"/>
        <image name="icon_heartEmpty" width="100" height="100"/>
    </resources>
</document>
