<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GrayLayer" customModule="MyRecipe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="700" height="1200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5s7-q8-QkS">
                    <rect key="frame" x="0.0" y="0.0" width="700" height="1200"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qvc-ue-yhh">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="L5s-Eu-YLv" appends="YES" id="g8x-hC-p68"/>
                        </connections>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5s7-q8-QkS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IYl-fy-v1p"/>
                <constraint firstItem="5s7-q8-QkS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iRs-QN-RQZ"/>
                <constraint firstItem="5s7-q8-QkS" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="qqF-Dn-3Hb"/>
                <constraint firstItem="5s7-q8-QkS" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="rIy-li-jg6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
        <tapGestureRecognizer id="L5s-Eu-YLv">
            <connections>
                <action selector="viewTapped:" destination="iN0-l3-epB" id="Dpe-H4-2pa"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
